<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:700px;
            height:100%;
            background-image: linear-gradient(to right, #d8e1ec , white);
        }
        .form{
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height:100%;
        }
        .header{
            align-items: center;
            width:100%;
            height:60px;
            font-size: 18pt;
            padding-left: 10px;
            padding-right: 10px;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            color:white;
            background-color: #3a7356;
        }
        .oneinput{
            width:100%;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .oneinput input{
            width:500px;
        }
        .twoinput{
            width:100%;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .twoinput .inputf{
            width: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .twoinput .inputf input{
            width: 240px;
        }
        .threeinput{
            width:100%;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .threeinput .inputf{
            width: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .threeinput .inputf input{
            width:160px;
        }
        .inputf{
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
    <section class="content">
        <div class="box">
            <div class="header">
                <div><b>Bank Rating Form</b></div>
                <div>Great Bank</div>
            </div>
            <div class="form">
                <div class="oneinput">
                    <div>Company Name</div>
                    <div><input type="text"></div>
                </div>
                <div class="oneinput">
                    <div>Company Name</div>
                    <div><input type="text"></div>
                </div>
                <div class="twoinput">
                    <div>Company Person <br>Contact Person</div>
                    <div class="inputf">
                        <div><input type="text"></div>
                        <div><input type="text"></div>
                    </div>
                </div>
                <div class="oneinput">
                    <div>Company Name</div>
                    <div><input type="text"></div>
                </div>
                <div class="oneinput">
                    <div>Company Name</div>
                    <div><input type="text"></div>
                </div>
                <div class="twoinput">
                    <div>Company Person <br>Contact Person</div>
                    <div class="inputf">
                        <div><input type="text"></div>
                        <div><input type="text"></div>
                    </div>
                </div>
                <div class="threeinput">
                    <div>Date Account Opened</div>
                    <div class="inputf">
                        <div><input type="text"></div>
                        <div><input type="text"></div>
                        <div><input type="text"></div>
                    </div>
                </div>
                <div class="oneinput">
                    <div>Company Name</div>
                    <div><input type="text"></div>
                </div>
                <div class="oneinput">
                    <div>Company Name</div>
                    <div><input type="text"></div>
                 </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>