<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .box{
            height:100%;
            width:100%;
            display:flex;
            flex-direction: row;
        }
        .img{
            background-image: url("travel.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        .login{
            height:100%;
            width:100%;
            background-color: lightcyan;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .inputf{
            display: flex;
            flex-direction: column;
            height:400px;
            width:300px;
            justify-content: space-evenly;
        }
        .inputset{
            display: block;
            color:#029ed4;
        }
        .inputset input{
            border-radius: 10px;
            height: 50px;
            width: 100%;
            border:1px solid #029ed4;
        }
        .forgot{
            display:block;
            align-items: end;
            justify-content: right;
            text-align: right;
            font-size: 10pt;
            color:lightgray;
        }
        .logbutton{
            width:100px;
            height: 70px;
            margin-top:10px;
            color:white;
            background-color: #029ed4;
            border:none;
            border-radius: 5px;
            font-weight: bold;
        }
        .or{
            font-size: 15pt;
        }
        .social{
            display: grid;
            grid-template-columns: auto auto auto;
            width:100%;
            gap:5px;
        }
        @font-face {
            font-family: icons;
            src: url("./Social\ Media\ Circled.ttf");
        }
        .butimg{
            width:100px;
            height: 70px;
            margin-top:10px;
            color:white;
            background-color: #e7f2f4;
            border:none;
            border-radius: 5px;
            font-family: icons;
            font-size: 20pt;
            color:black;
        }
    </style>
</head>
<body>
    <section class="content">
        <div class="box">
        <div class="img"></div>
        <div class="login">
            <div class="textcenter">
                <h1 style="color: #029ed4; font-size: 30pt;">Welcome</h1>
                <h4 style="color:lightgrey">Login with Email</h4>
            </div>
            <div class="inputf">
                <div class="inputset">
                    <p>Email Id</p>
                    <input type="text">
                </div>
                <div class="inputset">
                    <p>Password</p>
                    <input type="password" name="" id="">
                </div>
                <div class="forgot">
                    <p style="align-self: right;">Forgot your password?</p>
                </div>
                <div class="divcenter">
                    <button class="logbutton">LOGIN</button>
                </div>
                <div class="textcenter or"><p>OR</p></div>
                <div class="social">
                    <button class = "butimg">E</button>
                    <button class = "butimg">Q</button>
                    <button class = "butimg">Y</button>
                </div>
                <div class="textcenter"><p>Don't have account? <b>Register Now</b></p></div>
            </div>
        </div>  
    </div>
    </section>
</body>
</html>